# Task-Manager
A simple task manager for Laravel

TaskManager is a Laravel application which manage projects, tasks and users.

### Installation
First clone the git repository:

```
    git clone git@bitbucket.org:nikunjit101/task_management.git
```
Then Run Command to Install Dependencies 

```
    composer install
```

Then setup database & config .env file

And finally, run all the migration files
```
    php artisan migrate
```

![task manager](https://cloud.githubusercontent.com/assets/5895908/20246007/80257188-a9d3-11e6-9355-9cfa87b997a5.JPG)

